 .u-section-1 {
  background-image: url("images/Pngtreemodernfuturistictechnologybackgroundblue_1253216.jpg");
  background-position: 100% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 400px;
}

.u-section-1 .u-text-1 {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-style: italic;
  text-shadow: 8px 2px 8px rgba(128,128,128,1);
  font-family: "Akaya Telivigala";
  font-weight: 700;
  margin: 79px 415px 0 588px;
}

.u-section-1 .u-text-2 {
  text-transform: uppercase;
  font-size: 6rem;
  font-style: italic;
  font-weight: 700;
  text-shadow: 8px 2px 8px rgba(128,128,128,1);
  font-family: Georgia, serif;
  margin: -10px auto 0 37px;
}

.u-section-1 .u-text-3 {
  text-shadow: 3px 0px 8px rgba(26,26,26,1);
  font-size: 1.25rem;
  margin: 10px 81px 60px 37px;
}

.u-section-1 .u-text-4 {
  text-shadow: 2px 0px 7px rgba(204,211,219,1);
  font-size: 1.25rem;
  font-style: normal;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 330px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 338px;
    margin-left: 488px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 253px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 259px;
    margin-left: 378px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 190px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 194px;
    margin-left: 288px;
  }

  .u-section-1 .u-text-2 {
    font-size: 3.75rem;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 242px;
  }

  .u-section-1 .u-text-1 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 56px;
    margin-right: 18px;
    margin-left: 252px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 0;
    margin-right: 18px;
    margin-left: -31px;
    font-size: 3rem;
  }

  .u-section-1 .u-text-3 {
    font-size: 0.4375rem;
    width: auto;
    margin: 6px 45px 0 -31px;
  }

  .u-section-1 .u-text-4 {
    font-size: 0.4375rem;
    width: auto;
    font-style: italic;
    margin: -171px 64px 60px -50px;
  }
} .u-section-2 {
  background-image: linear-gradient(to right, #09dda5, black);
}

.u-section-2 .u-sheet-1 {
  min-height: 879px;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  box-shadow: -2px 2px 8px 0px rgba(26,26,26,1);
  font-size: 1rem;
  margin: 43px auto 0;
  padding: 10px 86px 10px 85px;
}

.u-section-2 .u-group-1 {
  width: 933px;
  min-height: 672px;
  height: auto;
  margin: 83px auto 36px 81px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-2 .u-text-1 {
  font-weight: 400;
  font-size: 2.25rem;
  margin: 40px 60px 0 367px;
}

.u-section-2 .u-text-2 {
  line-height: 2;
  font-size: 1rem;
  margin: 27px 60px 0 367px;
}

.u-section-2 .u-image-1 {
  width: 435px;
  min-height: 274px;
  height: auto;
  background-image: url("images/LogoX2.png");
  background-position: 50% 50%;
  margin: -282px auto 0 -79px;
}

.u-section-2 .u-container-layout-2 {
  padding: 0 30px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-group-1 {
    margin-left: 7px;
    height: auto;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 28px;
    padding-bottom: 28px;
  }

  .u-section-2 .u-image-1 {
    height: auto;
  }

  .u-section-2 .u-container-layout-2 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-group-1 {
    width: 720px;
    margin-left: 0;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-2 .u-text-1 {
    margin-right: 0;
    margin-left: 214px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 0;
    margin-left: 214px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-group-1 {
    width: 540px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 34px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 34px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 541px;
  }

  .u-section-2 .u-btn-1 {
    font-size: 0.625rem;
    margin-top: -8px;
    padding: 0 83px 0 82px;
  }

  .u-section-2 .u-group-1 {
    min-height: 296px;
    width: 409px;
    margin: 187px -34px 50px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 47px;
    margin-right: -18px;
    margin-left: 18px;
  }

  .u-section-2 .u-text-2 {
    font-size: 0.625rem;
    width: auto;
    margin-top: 0;
    margin-right: -8px;
    margin-left: 8px;
  }

  .u-section-2 .u-image-1 {
    min-height: 103px;
    width: 163px;
    margin-top: -367px;
    margin-left: auto;
  }

  .u-section-2 .u-container-layout-2 {
    padding-top: 0;
    padding-bottom: 0;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 790px;
}

.u-section-3 .u-layout-wrap-1 {
  margin: 60px auto 60px 0;
}

.u-section-3 .u-image-1 {
  min-height: 453px;
  background-image: url("images/Screenshot_20221029_083555.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-image-2 {
  min-height: 227px;
  background-image: url("images/Screenshot_20221029_083825.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-3 .u-image-3 {
  min-height: 227px;
  background-image: url("images/Screenshot_20221029_083945.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px;
}

.u-section-3 .u-image-4 {
  min-height: 453px;
  background-image: linear-gradient(0deg, rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url("images/Screenshot_20221029_083922.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-4 {
  padding: 30px 60px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 671px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-1 {
    min-height: 374px;
  }

  .u-section-3 .u-image-2 {
    min-height: 187px;
  }

  .u-section-3 .u-image-3 {
    min-height: 187px;
  }

  .u-section-3 .u-image-4 {
    min-height: 374px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1828px;
  }

  .u-section-3 .u-image-1 {
    min-height: 573px;
  }

  .u-section-3 .u-image-2 {
    min-height: 286px;
  }

  .u-section-3 .u-image-3 {
    min-height: 286px;
  }

  .u-section-3 .u-image-4 {
    min-height: 573px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1400px;
  }

  .u-section-3 .u-image-1 {
    min-height: 430px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-2 {
    min-height: 215px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-3 {
    min-height: 215px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-4 {
    min-height: 430px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 922px;
  }

  .u-section-3 .u-image-1 {
    background-position: 50% 0%;
    min-height: 271px;
  }

  .u-section-3 .u-image-2 {
    min-height: 144px;
  }

  .u-section-3 .u-image-3 {
    min-height: 135px;
  }

  .u-section-3 .u-image-4 {
    min-height: 271px;
  }

  .u-section-3 .u-container-layout-4 {
    padding: 0;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 2118px;
}

.u-section-4 .u-text-1 {
  font-weight: 700;
  margin: 71px auto 0;
}

.u-section-4 .u-text-2 {
  font-weight: 700;
  font-size: 1rem;
  margin: 8px auto 0;
}

.u-section-4 .u-list-1 {
  grid-template-rows: auto auto;
  height: auto;
  margin: 60px auto 60px 0;
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  grid-gap: 10px 10px;
  min-height: 688px;
}

.u-section-4 .u-list-item-1 {
  background-image: none;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-icon-1 {
  height: 84px;
  width: 84px;
  background-image: none;
  color: rgb(255, 255, 255) !important;
  margin: 0 auto;
  padding: 21px;
}

.u-section-4 .u-text-3 {
  margin: 20px 20px 0;
}

.u-section-4 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-4 .u-list-item-2 {
  background-image: none;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

.u-section-4 .u-icon-2 {
  height: 84px;
  width: 84px;
  background-image: none;
  color: rgb(255, 255, 255) !important;
  margin: 0 auto;
  padding: 21px;
}

.u-section-4 .u-text-5 {
  margin: 20px 20px 0;
}

.u-section-4 .u-text-6 {
  margin: 20px 0 0;
}

.u-section-4 .u-list-item-3 {
  background-image: none;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px;
}

.u-section-4 .u-icon-3 {
  height: 84px;
  width: 84px;
  background-image: none;
  color: rgb(255, 255, 255) !important;
  margin: 0 auto;
  padding: 21px;
}

.u-section-4 .u-text-7 {
  margin: 20px 20px 0;
}

.u-section-4 .u-text-8 {
  margin: 20px 0 0;
}

.u-section-4 .u-list-item-4 {
  background-image: none;
}

.u-section-4 .u-container-layout-4 {
  padding: 30px;
}

.u-section-4 .u-icon-4 {
  height: 84px;
  width: 84px;
  background-image: none;
  margin: 0 auto;
  padding: 21px;
}

.u-section-4 .u-text-9 {
  margin: 20px 20px 0;
}

.u-section-4 .u-text-10 {
  margin: 20px 0 0;
}

.u-section-4 .u-list-item-5 {
  background-image: none;
}

.u-section-4 .u-container-layout-5 {
  padding: 30px;
}

.u-section-4 .u-icon-5 {
  height: 84px;
  width: 84px;
  background-image: none;
  color: rgb(255, 255, 255) !important;
  margin: 0 auto;
  padding: 21px;
}

.u-section-4 .u-text-11 {
  margin: 20px 20px 0;
}

.u-section-4 .u-text-12 {
  margin: 20px 0 0;
}

.u-section-4 .u-list-item-6 {
  background-image: none;
}

.u-section-4 .u-container-layout-6 {
  padding: 30px;
}

.u-section-4 .u-icon-6 {
  height: 84px;
  width: 84px;
  background-image: none;
  color: rgb(255, 255, 255) !important;
  margin: 0 auto;
  padding: 21px;
}

.u-section-4 .u-text-13 {
  margin: 20px 20px 0;
}

.u-section-4 .u-text-14 {
  margin: 20px 0 0;
}

.u-section-4 .u-text-15 {
  text-shadow: -2px 0px 8px rgba(0,0,0,1);
  font-weight: normal;
}

@media (max-width: 1199px) {
  .u-section-4 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-repeater-1 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 2026px;
  }

  .u-section-4 .u-text-1 {
    width: 228px;
    margin-top: -39px;
  }

  .u-section-4 .u-text-2 {
    font-size: 0.75rem;
    width: 248px;
    margin-top: 10px;
  }

  .u-section-4 .u-list-1 {
    margin-top: 10px;
    margin-bottom: 0;
    height: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 1935px;
  }

  .u-section-4 .u-icon-1 {
    margin-top: 26px;
  }

  .u-section-4 .u-icon-2 {
    margin-top: 26px;
  }

  .u-section-4 .u-icon-3 {
    margin-top: 26px;
  }

  .u-section-4 .u-icon-4 {
    margin-top: 26px;
  }

  .u-section-4 .u-icon-5 {
    margin-top: 26px;
  }

  .u-section-4 .u-icon-6 {
    margin-top: 26px;
  }

  .u-section-4 .u-text-15 {
    font-weight: 700;
    width: auto;
    margin: -2940px 28px 60px;
  }
}